# -*- coding: utf-8 -*-

import scrapy


class AlbumItem(scrapy.Item):
    country = scrapy.Field()
    artistId = scrapy.Field()
    artistName = scrapy.Field()
    trackCount = scrapy.Field()
    wrapperType = scrapy.Field()
    releaseDate = scrapy.Field()
    collectionId = scrapy.Field()
    artworkUrl60 = scrapy.Field()
    artworkUrl100 = scrapy.Field()
    collectionType = scrapy.Field()
    collectionName = scrapy.Field()
    collectionViewUrl = scrapy.Field()
    collectionCensoredName = scrapy.Field()
    collectionExplicitness = scrapy.Field()
    primaryGenreName = scrapy.Field()
    copyright = scrapy.Field()
    artistViewUrl = scrapy.Field()
    collectionPrice = scrapy.Field()
    amgArtistId = scrapy.Field()
    currency = scrapy.Field()
    contentAdvisoryRating = scrapy.Field()


class SongItem(scrapy.Item):
    kind = scrapy.Field()
    trackId = scrapy.Field()
    country = scrapy.Field()
    artistId = scrapy.Field()
    currency = scrapy.Field()
    trackName = scrapy.Field()
    discCount = scrapy.Field()
    artistName = scrapy.Field()
    previewUrl = scrapy.Field()
    trackPrice = scrapy.Field()
    discNumber = scrapy.Field()
    trackCount = scrapy.Field()
    wrapperType = scrapy.Field()
    releaseDate = scrapy.Field()
    trackNumber = scrapy.Field()
    collectionId = scrapy.Field()
    trackViewUrl = scrapy.Field()
    collectionPrice = scrapy.Field()
    artworkUrl30 = scrapy.Field()
    artworkUrl60 = scrapy.Field()
    isStreamable = scrapy.Field()
    artistViewUrl = scrapy.Field()
    artworkUrl100 = scrapy.Field()
    collectionName = scrapy.Field()
    trackTimeMillis = scrapy.Field()
    primaryGenreName = scrapy.Field()
    trackCensoredName = scrapy.Field()
    collectionViewUrl = scrapy.Field()
    trackExplicitness = scrapy.Field()
    contentAdvisoryRating = scrapy.Field()
    collectionCensoredName = scrapy.Field()
    collectionExplicitness = scrapy.Field()
    collectionArtistName = scrapy.Field()
    collectionArtistId = scrapy.Field()
    collectionArtistViewUrl = scrapy.Field()
